{
  "name": "muse_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/user/main/server.js",
    "dev": "nodemon src/user/main/server.js",
    "later": "concurrently \"cd user-service && node app.js\" \"cd post-service && node app.js\" \"cd auth-service && node app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musersocial1/Muse_Backend.git"
  },
  "keywords": [],
  "author": "kampala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musersocial1/Muse_Backend/issues"
  },
  "homepage": "https://github.com/musersocial1/Muse_Backend#readme",
  "description": "muse",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "stripe": "^18.3.0",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
